0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:49:49 -0500] "GET /https://jsonplaceholder.typicode.com/todos/1 HTTP/1.1" 404 1039 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:49:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:50:42 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:08:51:02 -0500] "GET /jsonplaceholder.typicode.com/todos/1 HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:20:55 -0500] "GET /thisServlet HTTP/1.1" 200 - http-bio-8080-exec-1 1361
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:22:56 -0500] "GET /thisServlet?3 HTTP/1.1" 200 - http-bio-8080-exec-4 411
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:23:23 -0500] "GET /thisServlet?3 HTTP/1.1" 200 - http-bio-8080-exec-1 980
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:23:25 -0500] "GET /thisServlet HTTP/1.1" 200 - http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:23:41 -0500] "GET /thisServlet HTTP/1.1" 200 - http-bio-8080-exec-4 403
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:26:18 -0500] "GET /thisServlet HTTP/1.1" 200 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:26:20 -0500] "GET /thisServlet HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:26:20 -0500] "GET /thisServlet HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:26:21 -0500] "GET /thisServlet HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:26:21 -0500] "GET /thisServlet HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:26:21 -0500] "GET /thisServlet HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:26:21 -0500] "GET /thisServlet HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:26:21 -0500] "GET /thisServlet HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:26:35 -0500] "GET /thisServlet4 HTTP/1.1" 404 975 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:26:42 -0500] "GET /thisServlet HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:26:55 -0500] "GET /thisServlet?3 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:26:59 -0500] "GET /thisServlet?4 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:52:14 -0500] "GET /thisServlet? HTTP/1.1" 200 - http-bio-8080-exec-1 998
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:52:17 -0500] "GET /thisServlet HTTP/1.1" 200 - http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:53:59 -0500] "GET /thisServlet HTTP/1.1" 200 155 http-bio-8080-exec-1 904
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:54:10 -0500] "GET /thisServlet?1 HTTP/1.1" 200 155 http-bio-8080-exec-3 418
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:54:19 -0500] "GET /thisServlet?3 HTTP/1.1" 200 155 http-bio-8080-exec-5 410
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:54:24 -0500] "GET /thisServlet HTTP/1.1" 200 155 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:58:45 -0500] "GET /thisServlet HTTP/1.1" 500 1539 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:58:57 -0500] "GET /thisServlet?id=1 HTTP/1.1" 200 162 http-bio-8080-exec-3 997
0:0:0:0:0:0:0:1 - - [17/Sep/2019:09:59:06 -0500] "GET /thisServlet?id=2 HTTP/1.1" 200 162 http-bio-8080-exec-5 404
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:00:09 -0500] "GET /thisServlet?id=0 HTTP/1.1" 200 179 http-bio-8080-exec-7 602
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:02:16 -0500] "GET /thisServlet?id=10 HTTP/1.1" 200 155 http-bio-8080-exec-1 1168
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:05:52 -0500] "GET /thisServlet?id=10 HTTP/1.1" 500 1898 http-bio-8080-exec-1 1238
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:06:26 -0500] "GET /thisServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-1 966
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:23:54 -0500] "GET /thisServlet HTTP/1.1" 500 1539 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:29:59 -0500] "GET /thisServlet?id1,2 HTTP/1.1" 500 1539 http-bio-8080-exec-4 125358
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:30:34 -0500] "GET /thisServlet?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-1 854
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:30:39 -0500] "GET /thisServlet?id=1,2 HTTP/1.1" 200 22 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:38:00 -0500] "GET /thisServlet?id=1,2 HTTP/1.1" 400 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:38:26 -0500] "GET /thisServlet?id=a HTTP/1.1" 400 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:38:31 -0500] "GET /thisServlet?id=3 HTTP/1.1" 200 154 http-bio-8080-exec-5 1141
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:01:06 -0500] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:01:09 -0500] "POST /thisServlet HTTP/1.1" 405 1067 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:01:35 -0500] "POST /thisServlet HTTP/1.1" 405 1067 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:01:38 -0500] "POST /thisServlet HTTP/1.1" 405 1067 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:02:12 -0500] "POST /thisServlet HTTP/1.1" 405 1067 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:02:18 -0500] "GET / HTTP/1.1" 200 384 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:02:20 -0500] "POST /thisServlet HTTP/1.1" 405 1067 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:03:05 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:03:07 -0500] "POST /thisServlet HTTP/1.1" 400 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:03:15 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:03:18 -0500] "POST /thisServlet HTTP/1.1" 400 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:08:44 -0500] "GET / HTTP/1.1" 200 393 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:08:46 -0500] "POST /thisServlet HTTP/1.1" 400 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:12:37 -0500] "POST /thisServlet HTTP/1.1" 400 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:12:42 -0500] "GET / HTTP/1.1" 200 397 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:12:45 -0500] "POST /thisServlet?id= HTTP/1.1" 400 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:12:53 -0500] "GET /thisServlet?id=2 HTTP/1.1" 200 169 http-bio-8080-exec-5 763
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:14:30 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:14:32 -0500] "POST /thisServlet?id= HTTP/1.1" 500 1608 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:15:20 -0500] "GET / HTTP/1.1" 200 393 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:15:22 -0500] "POST /thisServlet HTTP/1.1" 400 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:16:16 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:16:19 -0500] "POST /thisServlet HTTP/1.1" 400 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:17:29 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:17:31 -0500] "POST /thisServlet HTTP/1.1" 400 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:20:24 -0500] "GET / HTTP/1.1" 200 387 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:20:26 -0500] "POST /thisServlet HTTP/1.1" 500 1592 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:21:01 -0500] "POST /thisServlet HTTP/1.1" 500 1592 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:22:03 -0500] "POST /thisServlet HTTP/1.1" 200 169 http-bio-8080-exec-1 871
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:22:07 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:11:22:10 -0500] "POST /thisServlet HTTP/1.1" 200 240 http-bio-8080-exec-4 288
