0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:33:00 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3986 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:33:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:36:30 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3148 http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:36:30 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=D61EB49842132F6B594D2815985D832F?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:36:30 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=D61EB49842132F6B594D2815985D832F?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:36:30 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=D61EB49842132F6B594D2815985D832F?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:36:30 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=D61EB49842132F6B594D2815985D832F?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:36:30 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24976 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:36:30 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=D61EB49842132F6B594D2815985D832F?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:37:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2914 http-bio-8080-exec-1 467
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:37:09 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:37:09 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:37:09 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:37:09 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:37:09 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:37:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2076 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:37:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2076 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:37:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2076 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:37:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2076 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:37:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2076 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:37:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2076 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:37:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2076 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:37:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2076 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:37:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2076 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:37:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2077 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:37:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2077 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:37:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2077 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:37:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2079 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:37:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2076 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:37:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2076 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:37:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2076 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:37:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2076 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:37:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2076 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:37:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2076 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:37:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2076 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:37:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2076 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:37:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2076 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:39:24 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2914 http-bio-8080-exec-1 439
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:39:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2076 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:39:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2079 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:43:05 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2913 http-bio-8080-exec-1 457
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:43:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2075 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:45:25 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2911 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:46:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2076 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:49:24 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2915 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:49:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2079 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:53:24 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2914 http-bio-8080-exec-1 427
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:53:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2079 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:55:03 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2916 http-bio-8080-exec-1 471
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:55:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2080 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:55:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2081 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:55:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2081 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:55:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2081 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:55:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2081 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:55:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2081 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:55:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2080 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:55:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2081 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:56:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3178 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:56:04 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=AFAE96B838D6BD509D2717CA5A9912C1?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:56:04 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=AFAE96B838D6BD509D2717CA5A9912C1?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:56:04 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=AFAE96B838D6BD509D2717CA5A9912C1?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:56:04 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=AFAE96B838D6BD509D2717CA5A9912C1?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:56:04 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24976 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:56:04 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=AFAE96B838D6BD509D2717CA5A9912C1?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:56:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2079 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:56:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2080 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:56:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2080 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:56:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2080 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:56:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2079 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:56:43 -0500] "POST /faces/guess.xhtml;jsessionid=AFAE96B838D6BD509D2717CA5A9912C1 HTTP/1.1" 200 2080 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:56:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2080 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:56:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2077 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:56:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2082 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:56:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2082 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:56:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2082 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:56:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2082 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:56:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2082 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:56:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2082 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:56:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2082 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:57:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2914 http-bio-8080-exec-1 444
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:57:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2916 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:57:39 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:57:39 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:57:39 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:57:39 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:57:39 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:57:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2078 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:57:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2079 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:57:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2079 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:57:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2078 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:58:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2078 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:58:02 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2916 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:58:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2080 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:58:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2082 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:08:58:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2081 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Sep/2019:09:01:34 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2913 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:09:01:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2078 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:09:01:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2078 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:09:01:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2078 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Sep/2019:09:02:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2078 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Sep/2019:09:15:16 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3679 http-bio-8080-exec-1 506
0:0:0:0:0:0:0:1 - - [19/Sep/2019:09:15:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2831 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Sep/2019:09:15:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2940 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Sep/2019:09:15:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3056 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Sep/2019:09:17:51 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3839 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [19/Sep/2019:09:17:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2625 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [19/Sep/2019:09:17:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2662 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [19/Sep/2019:09:17:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2662 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [19/Sep/2019:09:28:32 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3689 http-bio-8080-exec-1 534
0:0:0:0:0:0:0:1 - - [19/Sep/2019:09:28:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2839 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Sep/2019:09:28:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2940 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Sep/2019:09:28:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3042 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Sep/2019:09:29:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3687 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [19/Sep/2019:09:29:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2847 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Sep/2019:09:29:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2958 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Sep/2019:09:30:21 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3689 http-bio-8080-exec-1 481
0:0:0:0:0:0:0:1 - - [19/Sep/2019:09:30:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2839 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Sep/2019:09:30:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2940 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Sep/2019:09:30:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3042 http-bio-8080-exec-5 12
